$case-size: 34px;
$column: 23;
$line: 16;
$zoom: 1;
$color-border : black;



.boss{
    background: red;
}
.player-1{
    background: url(/images/chara-token/player/lopez.png) no-repeat;
    background-size: 100%; 
    z-index: 1;
}
.player-2{
    background: url(/images/chara-token/player/wulf.png) no-repeat;
    background-size: 100%; 
    z-index: 1;
}
.player-3{
    background: url(/images/chara-token/player/hugo.png) no-repeat;
    background-size: 100%; 
    z-index: 1;
}
.player-4{
    background: url(/images/chara-token/player/booba.png) no-repeat;
    background-size: 100%; 
    z-index: 1;
}
.player-5{
    background: indianred;
    z-index: 1;
}

.ennemie-1{
    background: firebrick;
    z-index: 1;
}
.ennemie-2{
    background: firebrick;
    z-index: 1;
}
.ennemie-3{
    background: firebrick;
    z-index: 1;
}
.ennemie-4{
    background: firebrick;
    z-index: 1;
}
.ennemie-5{
    background: firebrick;
    z-index: 1;
}
.ennemie-6{
    background: firebrick;
    z-index: 1;
}
.ennemie-7{
    background: firebrick;
    z-index: 1;
}
.ennemie-8{
    background: firebrick;
    z-index: 1;
}
.ennemie-9{
    background: firebrick;
    z-index: 1;
}
.ennemie-10{
    background: firebrick;
    z-index: 1;
}

.tex-water{
    background: url(/images/textures-plateau/tex_water.jpg) no-repeat;
    background-size: 100%; 
    z-index: 0;
}

.tex-ground{
    background: url(/images/textures-plateau/tex_ground.png) no-repeat;
    background-size: 100%; 
    z-index: 0;
}

.tex-wall{
    background: gray no-repeat;
    background-size: 100%; 
    z-index: 0;
}

.list-item{
    list-style: none;
    width: 150px;
    cursor: pointer;
}

#list-item .separateur{
    visibility: hidden;
}

.list-item li{
    padding: 10px 0px; 
    text-align: center;
    background: grey;
    border: 1px black dotted;
}

.list-item .item-selected-on-list{
    background: lawngreen ;
}

#plateau-jdr-control-pan h2{
    padding : 0px 0px;
    font-size : 24px;
    text-align: center;
}

#plateau-jdr-control-pan{
    display: flex;
    flex-wrap: wrap;
}

#plateau tr:first-of-type{
    text-align: center;
}

#plateau .case>div{
    width: 100%;
    height: 100%;
    position: relative;
}

#plateau{
    border-collapse: collapse;
}
#app {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: center;
}

#app tbody{
    background: url(/images/maps/SnowySummit.jpg) no-repeat;
    background-size: $case-size*$column*$zoom $case-size*$line*$zoom;
    //background-size: 100%; 
    background-position: 11px 20.25px;
}

.case {
    min-width : ($case-size*$zoom);
    height: ($case-size*$zoom);
    border : 1px solid $color-border;
    padding: 0;
}

#plateau-jdr-control-gen{
    transition: all 1s linear;
}

.hidden{
    transform-origin: 0 0;
    transform: scale(0);
    height: 0px;
}